{
    "name": "safeprice_bot/composer-php",
    "description": "SafePrice Bot Composer",
    "authors": [
        {
            "name": "Gabriel Luiz",
            "email": "gabrielluizoc@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Source\\": "src/"
        }
    },
    "require": {}
}
